In [41]:
import pandas as pd

df = pd.read_csv('test_clv.csv', sep=";")

In [42]:
df.drop(columns='Unnamed: 6').head()

   Unnamed: 0  Customer ID  frequency  recency    T  monetary_value
0           0        12346         10      400  725      -15.468000
1           1        12347          7      402  404      717.398571
2           2        12348          4      363  438      449.310000
3           3        12349          4      717  735     1107.172500
4           4        12350          0        0  310        0.000000

In [49]:
df_ = df.to_csv('test_clv1.csv')

In [50]:
df_ = pd.read_csv('test_clv1.csv')

In [51]:
df_

,Unnamed: 0,Unnamed: 0.1,Customer ID,frequency,recency,T,monetary_value,Unnamed: 6
0,0,0,12346,10,400,725,-15.468000,NaN
1,1,1,12347,7,402,404,717.398571,NaN
2,2,2,12348,4,363,438,449.310000,NaN
3,3,3,12349,4,717,735,1107.172500,NaN
4,4,4,12350,0,0,310,0.000000,NaN
...,...,...,...,...,...,...,...,...
204,204,204,12550,0,0,79,0.000000,NaN
205,205,205,12551,0,0,357,0.000000,NaN
206,206,206,12552,1,1,39,120.000000,NaN
207,207,207,12553,15,415,423,267.388667,NaN
208,208,208,12554,0,0,448,0.000000,NaN